apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

ext['tomcat.version'] = '8.0.32'

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}
	
	compile(group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.5')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5')

	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile(group: 'com.google.guava', name: 'guava', version: '18.0')
	
	compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0' )
	compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0')
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group:'org.apache.tomcat', name:'tomcat-juli', version:property('tomcat.version')
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	runtime("org.postgresql:postgresql:9.3-1102-jdbc41")
}
